---
title: "Projects"
description: "This is a list of [free and open source] projects I am working on, or am a part of. You will also find information regarding projects I have worked on in the past."
layout: projects
---

<h2 class="no-text-decoration"><code>[Tesk ~]$ ls ~/Projects <span class="cursor">█</span></code></h2>

{{ page.description }}

Legend:
- 👤: Personal project
- 🫂: In collaboration with other developers
- ⚠️: Work in progress
- ❌: Retired

## Vanilla OS 🫂
[Vanilla OS](https://vanillaos.org) is a Linux distribution targeting the average computer and mobile user, as well as developers.

[![](/assets/vanilla-os.png "Vanilla OS")](/assets/vanilla-os.png)

## Bottles 🫂
[Bottles] allows you to safely run Windows software on Linux.

[![](/assets/bottles.png "Bottles")](/assets/bottles.png)

## Upscaler 🫂
[Upscaler] allows you to upscale a given image. It is a front-end for [Real-ESRGAN ncnn Vulkan].

[![](/assets/upscaler.png "Upscaler")](/assets/upscaler.png)

## flatpak-dedup-checker 👤
[flatpak-dedup-checker] is a utility to check the amount of data used in a Flatpak directory.

## vkbasalt-cli 👤
[vkbasalt-cli] is in conjunction with [vkBasalt]. This makes generating configuration files or running vkBasalt with games easier. This is mainly convenient in environments where integrating vkBasalt is wishful, for example graphical applications. Integrating vkbasalt-cli allows a front-end to easily generate and use specific configurations on the fly, without asking the user to manually write a configuration file.

## src_prepare 🫂 ❌
[src_prepare] is a Gentoo overlay (third-party repository for Gentoo) packaging software for Gentoo Linux.

[free and open source]: https://en.wikipedia.org/wiki/Free_and_open-source_software
[Bottles]: https://usebottles.com
[Upscaler]: https://gitlab.com/TheEvilSkeleton/Upscaler
[Real-ESRGAN ncnn Vulkan]: https://github.com/xinntao/Real-ESRGAN-ncnn-vulkan
[vkbasalt-cli]: https://gitlab.com/TheEvilSkeleton/vkbasalt-cli
[vkBasalt]: https://github.com/DadSchoorse/vkBasalt
[flatpak-dedup-checker]: https://gitlab.com/TheEvilSkeleton/flatpak-dedup-checker
[src_prepare]: https://src_prepare.gitlab.io

